<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.0.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // Shared ID
      gtag('config', '');
      // Bootstrap ID
      gtag('config', '');
    </script>
  </head>
  <body class="app header-fixed sidebar-minimized aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#"><img class="navbar-brand-full" src="img/brand/viume-small.png" width="89" height="25" alt="CoreUI Logo"><img class="navbar-brand-minimized" src="img/brand/sygnet.svg" width="30" height="30" alt="CoreUI Logo"></a>
      <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show"><span class="navbar-toggler-icon"></span></button>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item d-md-down-none"><a class="nav-link" href="#"><i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span></a></li>
        <li class="nav-item dropdown"><a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com"></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header text-center"><strong>Account</strong></div><a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a><a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="badge badge-success">42</span></a><a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">42</span></a><a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>
            <div class="dropdown-header text-center"><strong>Settings</strong></div><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a><a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a><a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-secondary">42</span></a><a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a><a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
          </div>
        </li>
      </ul>
      <button class="navbar-toggler aside-menu-toggler d-md-down-none" type="button" data-toggle="aside-menu-lg-show"><span class="navbar-toggler-icon"></span></button>
      <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button" data-toggle="aside-menu-show"><span class="navbar-toggler-icon"></span></button>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Viume</li>
            <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i class="nav-icon icon-speedometer"></i> Dashboard</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item"><a class="nav-link" href="index.html#overview"><i class="nav-icon icons cui-pie-chart"></i> Overview</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#recomendations"><i class="nav-icon icons cui-star"></i> Recommendations</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#customers"><i class="nav-icon icons cui-people"></i> Customers</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#marketing"><i class="nav-icon icons cui-globe"></i> Marketing activities</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="configuration.html"><i class="nav-icon icons cui-cog"></i> Configuration</a></li>
            <li class="nav-item"><a class="nav-link" href="accounts.html"><i class="nav-icon icon-user"></i> Account</a></li>
            <!--include menu.pug-->
          </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
      </div>
      <main class="main">
        <div class="container-fluid mt-3">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header"><strong>Brand Buttons</strong><small>Usage ex.</small><code style="text-transform:lowercase"><button class="btn btn-brand btn-facebook"><span>Facebook</span></button></code></div>
                  <div class="card-body">
                    <h6>Size Small <small>Add this class <code>.btn-sm</code></small></h6>
                    <p>
                      <button class="btn btn-brand btn-sm btn-facebook" type="button" style="margin-bottom: 4px"><i class="fa fa-facebook"></i><span>Facebook</span></button>
                      <button class="btn btn-brand btn-sm btn-twitter" type="button" style="margin-bottom: 4px"><i class="fa fa-twitter"></i><span>Twitter</span></button>
                      <button class="btn btn-brand btn-sm btn-linkedin" type="button" style="margin-bottom: 4px"><i class="fa fa-linkedin"></i><span>LinkedIn</span></button>
                      <button class="btn btn-brand btn-sm btn-flickr" type="button" style="margin-bottom: 4px"><i class="fa fa-flickr"></i><span>Flickr</span></button>
                      <button class="btn btn-brand btn-sm btn-tumblr" type="button" style="margin-bottom: 4px"><i class="fa fa-tumblr"></i><span>Tumblr</span></button>
                      <button class="btn btn-brand btn-sm btn-xing" type="button" style="margin-bottom: 4px"><i class="fa fa-xing"></i><span>Xing</span></button>
                      <button class="btn btn-brand btn-sm btn-github" type="button" style="margin-bottom: 4px"><i class="fa fa-github"></i><span>Github</span></button>
                      <button class="btn btn-brand btn-sm btn-html5" type="button" style="margin-bottom: 4px"><i class="fa fa-html5"></i><span>HTML5</span></button>
                      <button class="btn btn-brand btn-sm btn-openid" type="button" style="margin-bottom: 4px"><i class="fa fa-openid"></i><span>OpenID</span></button>
                      <button class="btn btn-brand btn-sm btn-stack-overflow" type="button" style="margin-bottom: 4px"><i class="fa fa-stack-overflow"></i><span>StackOverflow</span></button>
                      <button class="btn btn-brand btn-sm btn-css3" type="button" style="margin-bottom: 4px"><i class="fa fa-css3"></i><span>CSS3</span></button>
                      <button class="btn btn-brand btn-sm btn-youtube" type="button" style="margin-bottom: 4px"><i class="fa fa-youtube"></i><span>YouTube</span></button>
                      <button class="btn btn-brand btn-sm btn-dribbble" type="button" style="margin-bottom: 4px"><i class="fa fa-dribbble"></i><span>Dribbble</span></button>
                      <button class="btn btn-brand btn-sm btn-google-plus" type="button" style="margin-bottom: 4px"><i class="fa fa-google-plus"></i><span>Google+</span></button>
                      <button class="btn btn-brand btn-sm btn-instagram" type="button" style="margin-bottom: 4px"><i class="fa fa-instagram"></i><span>Instagram</span></button>
                      <button class="btn btn-brand btn-sm btn-pinterest" type="button" style="margin-bottom: 4px"><i class="fa fa-pinterest"></i><span>Pinterest</span></button>
                      <button class="btn btn-brand btn-sm btn-vk" type="button" style="margin-bottom: 4px"><i class="fa fa-vk"></i><span>VK</span></button>
                      <button class="btn btn-brand btn-sm btn-yahoo" type="button" style="margin-bottom: 4px"><i class="fa fa-yahoo"></i><span>Yahoo</span></button>
                      <button class="btn btn-brand btn-sm btn-behance" type="button" style="margin-bottom: 4px"><i class="fa fa-behance"></i><span>Behance</span></button>
                      <button class="btn btn-brand btn-sm btn-dropbox" type="button" style="margin-bottom: 4px"><i class="fa fa-dropbox"></i><span>Dropbox</span></button>
                      <button class="btn btn-brand btn-sm btn-reddit" type="button" style="margin-bottom: 4px"><i class="fa fa-reddit"></i><span>Reddit</span></button>
                      <button class="btn btn-brand btn-sm btn-spotify" type="button" style="margin-bottom: 4px"><i class="fa fa-spotify"></i><span>Spotify</span></button>
                      <button class="btn btn-brand btn-sm btn-vine" type="button" style="margin-bottom: 4px"><i class="fa fa-vine"></i><span>Vine</span></button>
                      <button class="btn btn-brand btn-sm btn-foursquare" type="button" style="margin-bottom: 4px"><i class="fa fa-foursquare"></i><span>Forsquare</span></button>
                      <button class="btn btn-brand btn-sm btn-vimeo" type="button" style="margin-bottom: 4px"><i class="fa fa-vimeo"></i><span>Vimeo</span></button>
                    </p>
                    <h6>Size Normal</h6>
                    <p>
                      <button class="btn btn-brand btn-facebook" type="button" style="margin-bottom: 4px"><i class="fa fa-facebook"></i><span>Facebook</span></button>
                      <button class="btn btn-brand btn-twitter" type="button" style="margin-bottom: 4px"><i class="fa fa-twitter"></i><span>Twitter</span></button>
                      <button class="btn btn-brand btn-linkedin" type="button" style="margin-bottom: 4px"><i class="fa fa-linkedin"></i><span>LinkedIn</span></button>
                      <button class="btn btn-brand btn-flickr" type="button" style="margin-bottom: 4px"><i class="fa fa-flickr"></i><span>Flickr</span></button>
                      <button class="btn btn-brand btn-tumblr" type="button" style="margin-bottom: 4px"><i class="fa fa-tumblr"></i><span>Tumblr</span></button>
                      <button class="btn btn-brand btn-xing" type="button" style="margin-bottom: 4px"><i class="fa fa-xing"></i><span>Xing</span></button>
                      <button class="btn btn-brand btn-github" type="button" style="margin-bottom: 4px"><i class="fa fa-github"></i><span>Github</span></button>
                      <button class="btn btn-brand btn-html5" type="button" style="margin-bottom: 4px"><i class="fa fa-html5"></i><span>HTML5</span></button>
                      <button class="btn btn-brand btn-openid" type="button" style="margin-bottom: 4px"><i class="fa fa-openid"></i><span>OpenID</span></button>
                      <button class="btn btn-brand btn-stack-overflow" type="button" style="margin-bottom: 4px"><i class="fa fa-stack-overflow"></i><span>StackOverflow</span></button>
                      <button class="btn btn-brand btn-css3" type="button" style="margin-bottom: 4px"><i class="fa fa-css3"></i><span>CSS3</span></button>
                      <button class="btn btn-brand btn-youtube" type="button" style="margin-bottom: 4px"><i class="fa fa-youtube"></i><span>YouTube</span></button>
                      <button class="btn btn-brand btn-dribbble" type="button" style="margin-bottom: 4px"><i class="fa fa-dribbble"></i><span>Dribbble</span></button>
                      <button class="btn btn-brand btn-google-plus" type="button" style="margin-bottom: 4px"><i class="fa fa-google-plus"></i><span>Google+</span></button>
                      <button class="btn btn-brand btn-instagram" type="button" style="margin-bottom: 4px"><i class="fa fa-instagram"></i><span>Instagram</span></button>
                      <button class="btn btn-brand btn-pinterest" type="button" style="margin-bottom: 4px"><i class="fa fa-pinterest"></i><span>Pinterest</span></button>
                      <button class="btn btn-brand btn-vk" type="button" style="margin-bottom: 4px"><i class="fa fa-vk"></i><span>VK</span></button>
                      <button class="btn btn-brand btn-yahoo" type="button" style="margin-bottom: 4px"><i class="fa fa-yahoo"></i><span>Yahoo</span></button>
                      <button class="btn btn-brand btn-behance" type="button" style="margin-bottom: 4px"><i class="fa fa-behance"></i><span>Behance</span></button>
                      <button class="btn btn-brand btn-dropbox" type="button" style="margin-bottom: 4px"><i class="fa fa-dropbox"></i><span>Dropbox</span></button>
                      <button class="btn btn-brand btn-reddit" type="button" style="margin-bottom: 4px"><i class="fa fa-reddit"></i><span>Reddit</span></button>
                      <button class="btn btn-brand btn-spotify" type="button" style="margin-bottom: 4px"><i class="fa fa-spotify"></i><span>Spotify</span></button>
                      <button class="btn btn-brand btn-vine" type="button" style="margin-bottom: 4px"><i class="fa fa-vine"></i><span>Vine</span></button>
                      <button class="btn btn-brand btn-foursquare" type="button" style="margin-bottom: 4px"><i class="fa fa-foursquare"></i><span>Forsquare</span></button>
                      <button class="btn btn-brand btn-vimeo" type="button" style="margin-bottom: 4px"><i class="fa fa-vimeo"></i><span>Vimeo</span></button>
                    </p>
                    <h6>Size Large <small>Add this class <code>.btn-lg</code></small></h6>
                    <p>
                      <button class="btn btn-brand btn-lg btn-facebook" type="button" style="margin-bottom: 4px"><i class="fa fa-facebook"></i><span>Facebook</span></button>
                      <button class="btn btn-brand btn-lg btn-twitter" type="button" style="margin-bottom: 4px"><i class="fa fa-twitter"></i><span>Twitter</span></button>
                      <button class="btn btn-brand btn-lg btn-linkedin" type="button" style="margin-bottom: 4px"><i class="fa fa-linkedin"></i><span>LinkedIn</span></button>
                      <button class="btn btn-brand btn-lg btn-flickr" type="button" style="margin-bottom: 4px"><i class="fa fa-flickr"></i><span>Flickr</span></button>
                      <button class="btn btn-brand btn-lg btn-tumblr" type="button" style="margin-bottom: 4px"><i class="fa fa-tumblr"></i><span>Tumblr</span></button>
                      <button class="btn btn-brand btn-lg btn-xing" type="button" style="margin-bottom: 4px"><i class="fa fa-xing"></i><span>Xing</span></button>
                      <button class="btn btn-brand btn-lg btn-github" type="button" style="margin-bottom: 4px"><i class="fa fa-github"></i><span>Github</span></button>
                      <button class="btn btn-brand btn-lg btn-html5" type="button" style="margin-bottom: 4px"><i class="fa fa-html5"></i><span>HTML5</span></button>
                      <button class="btn btn-brand btn-lg btn-openid" type="button" style="margin-bottom: 4px"><i class="fa fa-openid"></i><span>OpenID</span></button>
                      <button class="btn btn-brand btn-lg btn-stack-overflow" type="button" style="margin-bottom: 4px"><i class="fa fa-stack-overflow"></i><span>StackOverflow</span></button>
                      <button class="btn btn-brand btn-lg btn-css3" type="button" style="margin-bottom: 4px"><i class="fa fa-css3"></i><span>CSS3</span></button>
                      <button class="btn btn-brand btn-lg btn-youtube" type="button" style="margin-bottom: 4px"><i class="fa fa-youtube"></i><span>YouTube</span></button>
                      <button class="btn btn-brand btn-lg btn-dribbble" type="button" style="margin-bottom: 4px"><i class="fa fa-dribbble"></i><span>Dribbble</span></button>
                      <button class="btn btn-brand btn-lg btn-google-plus" type="button" style="margin-bottom: 4px"><i class="fa fa-google-plus"></i><span>Google+</span></button>
                      <button class="btn btn-brand btn-lg btn-instagram" type="button" style="margin-bottom: 4px"><i class="fa fa-instagram"></i><span>Instagram</span></button>
                      <button class="btn btn-brand btn-lg btn-pinterest" type="button" style="margin-bottom: 4px"><i class="fa fa-pinterest"></i><span>Pinterest</span></button>
                      <button class="btn btn-brand btn-lg btn-vk" type="button" style="margin-bottom: 4px"><i class="fa fa-vk"></i><span>VK</span></button>
                      <button class="btn btn-brand btn-lg btn-yahoo" type="button" style="margin-bottom: 4px"><i class="fa fa-yahoo"></i><span>Yahoo</span></button>
                      <button class="btn btn-brand btn-lg btn-behance" type="button" style="margin-bottom: 4px"><i class="fa fa-behance"></i><span>Behance</span></button>
                      <button class="btn btn-brand btn-lg btn-dropbox" type="button" style="margin-bottom: 4px"><i class="fa fa-dropbox"></i><span>Dropbox</span></button>
                      <button class="btn btn-brand btn-lg btn-reddit" type="button" style="margin-bottom: 4px"><i class="fa fa-reddit"></i><span>Reddit</span></button>
                      <button class="btn btn-brand btn-lg btn-spotify" type="button" style="margin-bottom: 4px"><i class="fa fa-spotify"></i><span>Spotify</span></button>
                      <button class="btn btn-brand btn-lg btn-vine" type="button" style="margin-bottom: 4px"><i class="fa fa-vine"></i><span>Vine</span></button>
                      <button class="btn btn-brand btn-lg btn-foursquare" type="button" style="margin-bottom: 4px"><i class="fa fa-foursquare"></i><span>Forsquare</span></button>
                      <button class="btn btn-brand btn-lg btn-vimeo" type="button" style="margin-bottom: 4px"><i class="fa fa-vimeo"></i><span>Vimeo</span></button>
                    </p>
                  </div>
                </div>
              </div>
              <!-- /.col-->
              <div class="col-12">
                <div class="card">
                  <div class="card-header"><strong>Brand Buttons</strong><small>Only icons. Usage ex.</small><code style="text-transform:lowercase"><button class="btn btn-brand btn-facebook"><span>Facebook</span></button></code></div>
                  <div class="card-body">
                    <h6>Size Small <small>Add this class <code>.btn-sm</code></small></h6>
                    <p>
                      <button class="btn btn-brand btn-sm btn-facebook" type="button" style="margin-bottom: 4px"><i class="fa fa-facebook"></i></button>
                      <button class="btn btn-brand btn-sm btn-twitter" type="button" style="margin-bottom: 4px"><i class="fa fa-twitter"></i></button>
                      <button class="btn btn-brand btn-sm btn-linkedin" type="button" style="margin-bottom: 4px"><i class="fa fa-linkedin"></i></button>
                      <button class="btn btn-brand btn-sm btn-flickr" type="button" style="margin-bottom: 4px"><i class="fa fa-flickr"></i></button>
                      <button class="btn btn-brand btn-sm btn-tumblr" type="button" style="margin-bottom: 4px"><i class="fa fa-tumblr"></i></button>
                      <button class="btn btn-brand btn-sm btn-xing" type="button" style="margin-bottom: 4px"><i class="fa fa-xing"></i></button>
                      <button class="btn btn-brand btn-sm btn-github" type="button" style="margin-bottom: 4px"><i class="fa fa-github"></i></button>
                      <button class="btn btn-brand btn-sm btn-html5" type="button" style="margin-bottom: 4px"><i class="fa fa-html5"></i></button>
                      <button class="btn btn-brand btn-sm btn-openid" type="button" style="margin-bottom: 4px"><i class="fa fa-openid"></i></button>
                      <button class="btn btn-brand btn-sm btn-stack-overflow" type="button" style="margin-bottom: 4px"><i class="fa fa-stack-overflow"></i></button>
                      <button class="btn btn-brand btn-sm btn-css3" type="button" style="margin-bottom: 4px"><i class="fa fa-css3"></i></button>
                      <button class="btn btn-brand btn-sm btn-youtube" type="button" style="margin-bottom: 4px"><i class="fa fa-youtube"></i></button>
                      <button class="btn btn-brand btn-sm btn-dribbble" type="button" style="margin-bottom: 4px"><i class="fa fa-dribbble"></i></button>
                      <button class="btn btn-brand btn-sm btn-google-plus" type="button" style="margin-bottom: 4px"><i class="fa fa-google-plus"></i></button>
                      <button class="btn btn-brand btn-sm btn-instagram" type="button" style="margin-bottom: 4px"><i class="fa fa-instagram"></i></button>
                      <button class="btn btn-brand btn-sm btn-pinterest" type="button" style="margin-bottom: 4px"><i class="fa fa-pinterest"></i></button>
                      <button class="btn btn-brand btn-sm btn-vk" type="button" style="margin-bottom: 4px"><i class="fa fa-vk"></i></button>
                      <button class="btn btn-brand btn-sm btn-yahoo" type="button" style="margin-bottom: 4px"><i class="fa fa-yahoo"></i></button>
                      <button class="btn btn-brand btn-sm btn-behance" type="button" style="margin-bottom: 4px"><i class="fa fa-behance"></i></button>
                      <button class="btn btn-brand btn-sm btn-dropbox" type="button" style="margin-bottom: 4px"><i class="fa fa-dropbox"></i></button>
                      <button class="btn btn-brand btn-sm btn-reddit" type="button" style="margin-bottom: 4px"><i class="fa fa-reddit"></i></button>
                      <button class="btn btn-brand btn-sm btn-spotify" type="button" style="margin-bottom: 4px"><i class="fa fa-spotify"></i></button>
                      <button class="btn btn-brand btn-sm btn-vine" type="button" style="margin-bottom: 4px"><i class="fa fa-vine"></i></button>
                      <button class="btn btn-brand btn-sm btn-foursquare" type="button" style="margin-bottom: 4px"><i class="fa fa-foursquare"></i></button>
                      <button class="btn btn-brand btn-sm btn-vimeo" type="button" style="margin-bottom: 4px"><i class="fa fa-vimeo"></i></button>
                    </p>
                    <h6>Size Normal</h6>
                    <p>
                      <button class="btn btn-brand btn-facebook" type="button" style="margin-bottom: 4px"><i class="fa fa-facebook"></i></button>
                      <button class="btn btn-brand btn-twitter" type="button" style="margin-bottom: 4px"><i class="fa fa-twitter"></i></button>
                      <button class="btn btn-brand btn-linkedin" type="button" style="margin-bottom: 4px"><i class="fa fa-linkedin"></i></button>
                      <button class="btn btn-brand btn-flickr" type="button" style="margin-bottom: 4px"><i class="fa fa-flickr"></i></button>
                      <button class="btn btn-brand btn-tumblr" type="button" style="margin-bottom: 4px"><i class="fa fa-tumblr"></i></button>
                      <button class="btn btn-brand btn-xing" type="button" style="margin-bottom: 4px"><i class="fa fa-xing"></i></button>
                      <button class="btn btn-brand btn-github" type="button" style="margin-bottom: 4px"><i class="fa fa-github"></i></button>
                      <button class="btn btn-brand btn-html5" type="button" style="margin-bottom: 4px"><i class="fa fa-html5"></i></button>
                      <button class="btn btn-brand btn-openid" type="button" style="margin-bottom: 4px"><i class="fa fa-openid"></i></button>
                      <button class="btn btn-brand btn-stack-overflow" type="button" style="margin-bottom: 4px"><i class="fa fa-stack-overflow"></i></button>
                      <button class="btn btn-brand btn-css3" type="button" style="margin-bottom: 4px"><i class="fa fa-css3"></i></button>
                      <button class="btn btn-brand btn-youtube" type="button" style="margin-bottom: 4px"><i class="fa fa-youtube"></i></button>
                      <button class="btn btn-brand btn-dribbble" type="button" style="margin-bottom: 4px"><i class="fa fa-dribbble"></i></button>
                      <button class="btn btn-brand btn-google-plus" type="button" style="margin-bottom: 4px"><i class="fa fa-google-plus"></i></button>
                      <button class="btn btn-brand btn-instagram" type="button" style="margin-bottom: 4px"><i class="fa fa-instagram"></i></button>
                      <button class="btn btn-brand btn-pinterest" type="button" style="margin-bottom: 4px"><i class="fa fa-pinterest"></i></button>
                      <button class="btn btn-brand btn-vk" type="button" style="margin-bottom: 4px"><i class="fa fa-vk"></i></button>
                      <button class="btn btn-brand btn-yahoo" type="button" style="margin-bottom: 4px"><i class="fa fa-yahoo"></i></button>
                      <button class="btn btn-brand btn-behance" type="button" style="margin-bottom: 4px"><i class="fa fa-behance"></i></button>
                      <button class="btn btn-brand btn-dropbox" type="button" style="margin-bottom: 4px"><i class="fa fa-dropbox"></i></button>
                      <button class="btn btn-brand btn-reddit" type="button" style="margin-bottom: 4px"><i class="fa fa-reddit"></i></button>
                      <button class="btn btn-brand btn-spotify" type="button" style="margin-bottom: 4px"><i class="fa fa-spotify"></i></button>
                      <button class="btn btn-brand btn-vine" type="button" style="margin-bottom: 4px"><i class="fa fa-vine"></i></button>
                      <button class="btn btn-brand btn-foursquare" type="button" style="margin-bottom: 4px"><i class="fa fa-foursquare"></i></button>
                      <button class="btn btn-brand btn-vimeo" type="button" style="margin-bottom: 4px"><i class="fa fa-vimeo"></i></button>
                    </p>
                    <h6>Size Large <small>Add this class <code>.btn-lg</code></small></h6>
                    <p>
                      <button class="btn btn-brand btn-lg btn-facebook" type="button" style="margin-bottom: 4px"><i class="fa fa-facebook"></i></button>
                      <button class="btn btn-brand btn-lg btn-twitter" type="button" style="margin-bottom: 4px"><i class="fa fa-twitter"></i></button>
                      <button class="btn btn-brand btn-lg btn-linkedin" type="button" style="margin-bottom: 4px"><i class="fa fa-linkedin"></i></button>
                      <button class="btn btn-brand btn-lg btn-flickr" type="button" style="margin-bottom: 4px"><i class="fa fa-flickr"></i></button>
                      <button class="btn btn-brand btn-lg btn-tumblr" type="button" style="margin-bottom: 4px"><i class="fa fa-tumblr"></i></button>
                      <button class="btn btn-brand btn-lg btn-xing" type="button" style="margin-bottom: 4px"><i class="fa fa-xing"></i></button>
                      <button class="btn btn-brand btn-lg btn-github" type="button" style="margin-bottom: 4px"><i class="fa fa-github"></i></button>
                      <button class="btn btn-brand btn-lg btn-html5" type="button" style="margin-bottom: 4px"><i class="fa fa-html5"></i></button>
                      <button class="btn btn-brand btn-lg btn-openid" type="button" style="margin-bottom: 4px"><i class="fa fa-openid"></i></button>
                      <button class="btn btn-brand btn-lg btn-stack-overflow" type="button" style="margin-bottom: 4px"><i class="fa fa-stack-overflow"></i></button>
                      <button class="btn btn-brand btn-lg btn-css3" type="button" style="margin-bottom: 4px"><i class="fa fa-css3"></i></button>
                      <button class="btn btn-brand btn-lg btn-youtube" type="button" style="margin-bottom: 4px"><i class="fa fa-youtube"></i></button>
                      <button class="btn btn-brand btn-lg btn-dribbble" type="button" style="margin-bottom: 4px"><i class="fa fa-dribbble"></i></button>
                      <button class="btn btn-brand btn-lg btn-google-plus" type="button" style="margin-bottom: 4px"><i class="fa fa-google-plus"></i></button>
                      <button class="btn btn-brand btn-lg btn-instagram" type="button" style="margin-bottom: 4px"><i class="fa fa-instagram"></i></button>
                      <button class="btn btn-brand btn-lg btn-pinterest" type="button" style="margin-bottom: 4px"><i class="fa fa-pinterest"></i></button>
                      <button class="btn btn-brand btn-lg btn-vk" type="button" style="margin-bottom: 4px"><i class="fa fa-vk"></i></button>
                      <button class="btn btn-brand btn-lg btn-yahoo" type="button" style="margin-bottom: 4px"><i class="fa fa-yahoo"></i></button>
                      <button class="btn btn-brand btn-lg btn-behance" type="button" style="margin-bottom: 4px"><i class="fa fa-behance"></i></button>
                      <button class="btn btn-brand btn-lg btn-dropbox" type="button" style="margin-bottom: 4px"><i class="fa fa-dropbox"></i></button>
                      <button class="btn btn-brand btn-lg btn-reddit" type="button" style="margin-bottom: 4px"><i class="fa fa-reddit"></i></button>
                      <button class="btn btn-brand btn-lg btn-spotify" type="button" style="margin-bottom: 4px"><i class="fa fa-spotify"></i></button>
                      <button class="btn btn-brand btn-lg btn-vine" type="button" style="margin-bottom: 4px"><i class="fa fa-vine"></i></button>
                      <button class="btn btn-brand btn-lg btn-foursquare" type="button" style="margin-bottom: 4px"><i class="fa fa-foursquare"></i></button>
                      <button class="btn btn-brand btn-lg btn-vimeo" type="button" style="margin-bottom: 4px"><i class="fa fa-vimeo"></i></button>
                    </p>
                  </div>
                </div>
              </div>
              <!-- /.col-->
              <div class="col-12">
                <div class="card">
                  <div class="card-header"><strong>Brand Buttons</strong><small>Only text. Usage ex.</small><code style="text-transform:lowercase"><button class="btn btn-brand btn-facebook text"><span>Facebook</span></button></code></div>
                  <div class="card-body">
                    <h6>Size Small <small>Add this class <code>.btn-sm</code></small></h6>
                    <p>
                      <button class="btn btn-brand btn-sm btn-facebook" type="button" style="margin-bottom: 4px"><span>Facebook</span></button>
                      <button class="btn btn-brand btn-sm btn-twitter" type="button" style="margin-bottom: 4px"><span>Twitter</span></button>
                      <button class="btn btn-brand btn-sm btn-linkedin" type="button" style="margin-bottom: 4px"><span>LinkedIn</span></button>
                      <button class="btn btn-brand btn-sm btn-flickr" type="button" style="margin-bottom: 4px"><span>Flickr</span></button>
                      <button class="btn btn-brand btn-sm btn-tumblr" type="button" style="margin-bottom: 4px"><span>Tumblr</span></button>
                      <button class="btn btn-brand btn-sm btn-xing" type="button" style="margin-bottom: 4px"><span>Xing</span></button>
                      <button class="btn btn-brand btn-sm btn-github" type="button" style="margin-bottom: 4px"><span>Github</span></button>
                      <button class="btn btn-brand btn-sm btn-html5" type="button" style="margin-bottom: 4px"><span>HTML5</span></button>
                      <button class="btn btn-brand btn-sm btn-openid" type="button" style="margin-bottom: 4px"><span>OpenID</span></button>
                      <button class="btn btn-brand btn-sm btn-stack-overflow" type="button" style="margin-bottom: 4px"><span>StackOverflow</span></button>
                      <button class="btn btn-brand btn-sm btn-css3" type="button" style="margin-bottom: 4px"><span>CSS3</span></button>
                      <button class="btn btn-brand btn-sm btn-youtube" type="button" style="margin-bottom: 4px"><span>YouTube</span></button>
                      <button class="btn btn-brand btn-sm btn-dribbble" type="button" style="margin-bottom: 4px"><span>Dribbble</span></button>
                      <button class="btn btn-brand btn-sm btn-google-plus" type="button" style="margin-bottom: 4px"><span>Google+</span></button>
                      <button class="btn btn-brand btn-sm btn-instagram" type="button" style="margin-bottom: 4px"><span>Instagram</span></button>
                      <button class="btn btn-brand btn-sm btn-pinterest" type="button" style="margin-bottom: 4px"><span>Pinterest</span></button>
                      <button class="btn btn-brand btn-sm btn-vk" type="button" style="margin-bottom: 4px"><span>VK</span></button>
                      <button class="btn btn-brand btn-sm btn-yahoo" type="button" style="margin-bottom: 4px"><span>Yahoo</span></button>
                      <button class="btn btn-brand btn-sm btn-behance" type="button" style="margin-bottom: 4px"><span>Behance</span></button>
                      <button class="btn btn-brand btn-sm btn-dropbox" type="button" style="margin-bottom: 4px"><span>Dropbox</span></button>
                      <button class="btn btn-brand btn-sm btn-reddit" type="button" style="margin-bottom: 4px"><span>Reddit</span></button>
                      <button class="btn btn-brand btn-sm btn-spotify" type="button" style="margin-bottom: 4px"><span>Spotify</span></button>
                      <button class="btn btn-brand btn-sm btn-vine" type="button" style="margin-bottom: 4px"><span>Vine</span></button>
                      <button class="btn btn-brand btn-sm btn-foursquare" type="button" style="margin-bottom: 4px"><span>Forsquare</span></button>
                      <button class="btn btn-brand btn-sm btn-vimeo" type="button" style="margin-bottom: 4px"><span>Vimeo</span></button>
                    </p>
                    <h6>Size Normal</h6>
                    <p>
                      <button class="btn btn-brand btn-facebook" type="button" style="margin-bottom: 4px"><span>Facebook</span></button>
                      <button class="btn btn-brand btn-twitter" type="button" style="margin-bottom: 4px"><span>Twitter</span></button>
                      <button class="btn btn-brand btn-linkedin" type="button" style="margin-bottom: 4px"><span>LinkedIn</span></button>
                      <button class="btn btn-brand btn-flickr" type="button" style="margin-bottom: 4px"><span>Flickr</span></button>
                      <button class="btn btn-brand btn-tumblr" type="button" style="margin-bottom: 4px"><span>Tumblr</span></button>
                      <button class="btn btn-brand btn-xing" type="button" style="margin-bottom: 4px"><span>Xing</span></button>
                      <button class="btn btn-brand btn-github" type="button" style="margin-bottom: 4px"><span>Github</span></button>
                      <button class="btn btn-brand btn-html5" type="button" style="margin-bottom: 4px"><span>HTML5</span></button>
                      <button class="btn btn-brand btn-openid" type="button" style="margin-bottom: 4px"><span>OpenID</span></button>
                      <button class="btn btn-brand btn-stack-overflow" type="button" style="margin-bottom: 4px"><span>StackOverflow</span></button>
                      <button class="btn btn-brand btn-css3" type="button" style="margin-bottom: 4px"><span>CSS3</span></button>
                      <button class="btn btn-brand btn-youtube" type="button" style="margin-bottom: 4px"><span>YouTube</span></button>
                      <button class="btn btn-brand btn-dribbble" type="button" style="margin-bottom: 4px"><span>Dribbble</span></button>
                      <button class="btn btn-brand btn-google-plus" type="button" style="margin-bottom: 4px"><span>Google+</span></button>
                      <button class="btn btn-brand btn-instagram" type="button" style="margin-bottom: 4px"><span>Instagram</span></button>
                      <button class="btn btn-brand btn-pinterest" type="button" style="margin-bottom: 4px"><span>Pinterest</span></button>
                      <button class="btn btn-brand btn-vk" type="button" style="margin-bottom: 4px"><span>VK</span></button>
                      <button class="btn btn-brand btn-yahoo" type="button" style="margin-bottom: 4px"><span>Yahoo</span></button>
                      <button class="btn btn-brand btn-behance" type="button" style="margin-bottom: 4px"><span>Behance</span></button>
                      <button class="btn btn-brand btn-dropbox" type="button" style="margin-bottom: 4px"><span>Dropbox</span></button>
                      <button class="btn btn-brand btn-reddit" type="button" style="margin-bottom: 4px"><span>Reddit</span></button>
                      <button class="btn btn-brand btn-spotify" type="button" style="margin-bottom: 4px"><span>Spotify</span></button>
                      <button class="btn btn-brand btn-vine" type="button" style="margin-bottom: 4px"><span>Vine</span></button>
                      <button class="btn btn-brand btn-foursquare" type="button" style="margin-bottom: 4px"><span>Forsquare</span></button>
                      <button class="btn btn-brand btn-vimeo" type="button" style="margin-bottom: 4px"><span>Vimeo</span></button>
                    </p>
                    <h6>Size Large <small>Add this class <code>.btn-lg</code></small></h6>
                    <p>
                      <button class="btn btn-brand btn-lg btn-facebook" type="button" style="margin-bottom: 4px"><span>Facebook</span></button>
                      <button class="btn btn-brand btn-lg btn-twitter" type="button" style="margin-bottom: 4px"><span>Twitter</span></button>
                      <button class="btn btn-brand btn-lg btn-linkedin" type="button" style="margin-bottom: 4px"><span>LinkedIn</span></button>
                      <button class="btn btn-brand btn-lg btn-flickr" type="button" style="margin-bottom: 4px"><span>Flickr</span></button>
                      <button class="btn btn-brand btn-lg btn-tumblr" type="button" style="margin-bottom: 4px"><span>Tumblr</span></button>
                      <button class="btn btn-brand btn-lg btn-xing" type="button" style="margin-bottom: 4px"><span>Xing</span></button>
                      <button class="btn btn-brand btn-lg btn-github" type="button" style="margin-bottom: 4px"><span>Github</span></button>
                      <button class="btn btn-brand btn-lg btn-html5" type="button" style="margin-bottom: 4px"><span>HTML5</span></button>
                      <button class="btn btn-brand btn-lg btn-openid" type="button" style="margin-bottom: 4px"><span>OpenID</span></button>
                      <button class="btn btn-brand btn-lg btn-stack-overflow" type="button" style="margin-bottom: 4px"><span>StackOverflow</span></button>
                      <button class="btn btn-brand btn-lg btn-css3" type="button" style="margin-bottom: 4px"><span>CSS3</span></button>
                      <button class="btn btn-brand btn-lg btn-youtube" type="button" style="margin-bottom: 4px"><span>YouTube</span></button>
                      <button class="btn btn-brand btn-lg btn-dribbble" type="button" style="margin-bottom: 4px"><span>Dribbble</span></button>
                      <button class="btn btn-brand btn-lg btn-google-plus" type="button" style="margin-bottom: 4px"><span>Google+</span></button>
                      <button class="btn btn-brand btn-lg btn-instagram" type="button" style="margin-bottom: 4px"><span>Instagram</span></button>
                      <button class="btn btn-brand btn-lg btn-pinterest" type="button" style="margin-bottom: 4px"><span>Pinterest</span></button>
                      <button class="btn btn-brand btn-lg btn-vk" type="button" style="margin-bottom: 4px"><span>VK</span></button>
                      <button class="btn btn-brand btn-lg btn-yahoo" type="button" style="margin-bottom: 4px"><span>Yahoo</span></button>
                      <button class="btn btn-brand btn-lg btn-behance" type="button" style="margin-bottom: 4px"><span>Behance</span></button>
                      <button class="btn btn-brand btn-lg btn-dropbox" type="button" style="margin-bottom: 4px"><span>Dropbox</span></button>
                      <button class="btn btn-brand btn-lg btn-reddit" type="button" style="margin-bottom: 4px"><span>Reddit</span></button>
                      <button class="btn btn-brand btn-lg btn-spotify" type="button" style="margin-bottom: 4px"><span>Spotify</span></button>
                      <button class="btn btn-brand btn-lg btn-vine" type="button" style="margin-bottom: 4px"><span>Vine</span></button>
                      <button class="btn btn-brand btn-lg btn-foursquare" type="button" style="margin-bottom: 4px"><span>Forsquare</span></button>
                      <button class="btn btn-brand btn-lg btn-vimeo" type="button" style="margin-bottom: 4px"><span>Vimeo</span></button>
                    </p>
                  </div>
                </div>
              </div>
              <!-- /.col-->
            </div>
            <!-- /.row-->
          </div>
        </div>
      </main>
      <aside class="aside-menu">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a></li>
        </ul>
        <!-- Tab panes-->
        <div class="tab-content">
          <div class="tab-pane active" id="timeline" role="tabpanel">
            <div class="list-group list-group-accent">
              <div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small">Today</div>
              <div class="list-group-item list-group-item-accent-warning list-group-item-divider">
                <div class="avatar float-right"><img class="img-avatar" src="img/avatars/7.jpg" alt="admin@bootstrapmaster.com"></div>
                <div>Meeting with<strong>Lucas</strong></div><small class="text-muted mr-3"><i class="icon-calendar"></i>  1 - 3pm</small><small class="text-muted"><i class="icon-location-pin"></i>  Palo Alto, CA</small>
              </div>
              <div class="list-group-item list-group-item-accent-info">
                <div class="avatar float-right"><img class="img-avatar" src="img/avatars/4.jpg" alt="admin@bootstrapmaster.com"></div>
                <div>Skype with<strong>Megan</strong></div><small class="text-muted mr-3"><i class="icon-calendar"></i>  4 - 5pm</small><small class="text-muted"><i class="icon-social-skype"></i>  On-line</small>
              </div>
              <div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small">Tomorrow</div>
              <div class="list-group-item list-group-item-accent-danger list-group-item-divider">
                <div>New UI Project -<strong>deadline</strong></div><small class="text-muted mr-3"><i class="icon-calendar"></i>  10 - 11pm</small><small class="text-muted"><i class="icon-home"></i>  creativeLabs HQ</small>
                <div class="avatars-stack mt-2">
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/2.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/3.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/4.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/5.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com"></div>
                </div>
              </div>
              <div class="list-group-item list-group-item-accent-success list-group-item-divider">
                <div><strong>#10 Startups.Garden</strong> Meetup</div><small class="text-muted mr-3"><i class="icon-calendar"></i>  1 - 3pm</small><small class="text-muted"><i class="icon-location-pin"></i>  Palo Alto, CA</small>
              </div>
              <div class="list-group-item list-group-item-accent-primary list-group-item-divider">
                <div><strong>Team meeting</strong></div><small class="text-muted mr-3"><i class="icon-calendar"></i>  4 - 6pm</small><small class="text-muted"><i class="icon-home"></i>  creativeLabs HQ</small>
                <div class="avatars-stack mt-2">
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/2.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/3.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/4.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/5.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/7.jpg" alt="admin@bootstrapmaster.com"></div>
                  <div class="avatar avatar-xs"><img class="img-avatar" src="img/avatars/8.jpg" alt="admin@bootstrapmaster.com"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane p-3" id="messages" role="tabpanel">
            <div class="message">
              <div class="py-3 pb-5 mr-3 float-left">
                <div class="avatar"><img class="img-avatar" src="img/avatars/7.jpg" alt="admin@bootstrapmaster.com"><span class="avatar-status badge-success"></span></div>
              </div>
              <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
            </div>
            <hr>
            <div class="message">
              <div class="py-3 pb-5 mr-3 float-left">
                <div class="avatar"><img class="img-avatar" src="img/avatars/7.jpg" alt="admin@bootstrapmaster.com"><span class="avatar-status badge-success"></span></div>
              </div>
              <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
            </div>
            <hr>
            <div class="message">
              <div class="py-3 pb-5 mr-3 float-left">
                <div class="avatar"><img class="img-avatar" src="img/avatars/7.jpg" alt="admin@bootstrapmaster.com"><span class="avatar-status badge-success"></span></div>
              </div>
              <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
            </div>
            <hr>
            <div class="message">
              <div class="py-3 pb-5 mr-3 float-left">
                <div class="avatar"><img class="img-avatar" src="img/avatars/7.jpg" alt="admin@bootstrapmaster.com"><span class="avatar-status badge-success"></span></div>
              </div>
              <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
            </div>
            <hr>
            <div class="message">
              <div class="py-3 pb-5 mr-3 float-left">
                <div class="avatar"><img class="img-avatar" src="img/avatars/7.jpg" alt="admin@bootstrapmaster.com"><span class="avatar-status badge-success"></span></div>
              </div>
              <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
            </div>
          </div>
          <div class="tab-pane p-3" id="settings" role="tabpanel">
            <h6>Settings</h6>
            <div class="aside-options">
              <div class="clearfix mt-4"><small><b>Option 1</b></small>
                <label class="switch switch-label switch-pill switch-success switch-sm float-right">
                  <input class="switch-input" type="checkbox" checked=""><span class="switch-slider" data-checked="On" data-unchecked="Off"></span>
                </label>
              </div>
              <div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
            </div>
            <div class="aside-options">
              <div class="clearfix mt-3"><small><b>Option 2</b></small>
                <label class="switch switch-label switch-pill switch-success switch-sm float-right">
                  <input class="switch-input" type="checkbox"><span class="switch-slider" data-checked="On" data-unchecked="Off"></span>
                </label>
              </div>
              <div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
            </div>
            <div class="aside-options">
              <div class="clearfix mt-3"><small><b>Option 3</b></small>
                <label class="switch switch-label switch-pill switch-success switch-sm float-right">
                  <input class="switch-input" type="checkbox"><span class="switch-slider" data-checked="On" data-unchecked="Off"></span>
                </label>
              </div>
            </div>
            <div class="aside-options">
              <div class="clearfix mt-3"><small><b>Option 4</b></small>
                <label class="switch switch-label switch-pill switch-success switch-sm float-right">
                  <input class="switch-input" type="checkbox" checked=""><span class="switch-slider" data-checked="On" data-unchecked="Off"></span>
                </label>
              </div>
            </div>
            <hr>
            <h6>System Utilization</h6>
            <div class="text-uppercase mb-1 mt-4"><small><b>CPU Usage</b></small></div>
            <div class="progress progress-xs">
              <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div><small class="text-muted">348 Processes. 1/4 Cores.</small>
            <div class="text-uppercase mb-1 mt-2"><small><b>Memory Usage</b></small></div>
            <div class="progress progress-xs">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div><small class="text-muted">11444GB/16384MB</small>
            <div class="text-uppercase mb-1 mt-2"><small><b>SSD 1 Usage</b></small></div>
            <div class="progress progress-xs">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div><small class="text-muted">243GB/256GB</small>
            <div class="text-uppercase mb-1 mt-2"><small><b>SSD 2 Usage</b></small></div>
            <div class="progress progress-xs">
              <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div><small class="text-muted">25GB/256GB</small>
          </div>
        </div>
      </aside>
    </div>
    <footer class="app-footer">
      <div><a href="https://viume.com">Viume</a><span>&copy; 2018.</span></div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/basic.js"></script>
  </body>
</html>